# advanced-process-development-labs-etc

./: .gitignore  README.md  pom.xml
.s2i/run/: assemble
data-files/: flightBooking-full.js  flightBooking.js  flightBooking.xml
data-model/: pom.xml
data-model/src/main/java/org/acme/specialtripsagency/flightservice/: Booking.java  BookingCancellation.java  BookingCancellationResponse.java  BookingResponse.java  Flight.java  FlightBookingFault.java  FlightRequest.java  ObjectFactory.java  package-info.java
data-model/src/main/java/org/acme/specialtripsagency/hotelservice/: BookingCancellation.java  BookingCancellationResponse.java  Hotel.java  HotelBooking.java  HotelBookingFault.java  HotelBookingResponse.java  HotelRequest.java  ObjectFactory.java  package-info.java
etc/: gpte-bpms-advanced-630.vdi.torrent  gpte-bpms-advanced.vdi.torrent  rhpam71-image-streams.yaml  runtime-strategies-soapui-project.xml
etc/business-central-docker/: Dockerfile
etc/kie-server-docker/: Dockerfile  execute-admin-server.sh  mail-setup.txt  user-info.properties
etc/loadtest-docker/: Dockerfile  package.json  server.js
flight-service/: pom.xml
flight-service/src/main/java/org/acme/specialtripsagency/flightservice/: AcmeFlightService.java  AcmeFlightServiceException.java  AcmeFlightServiceFault.java  AcmeFlightServiceInterface.java
flight-service/src/main/java/org/acme/specialtripsagency/flightservice/impl/: AcmeFlightServiceImpl.java  IdGenerator.java
flight-service/src/main/webapp/WEB-INF/: web.xml
flight-service/src/main/webapp/wsdl/: AcmeFlightService.wsdl  AcmeFlightService_schema1.xsd  binding.xml
hotel-service/: pom.xml
hotel-service/src/main/java/org/acme/specialtripsagency/hotelservice/: AcmeHotelService.java  AcmeHotelServiceException.java  AcmeHotelServiceInterface.java
hotel-service/src/main/java/org/acme/specialtripsagency/hotelservice/impl/: AcmeHotelServiceImpl.java  IdGenerator.java
hotel-service/src/main/webapp/WEB-INF/: web.xml
hotel-service/src/main/webapp/wsdl/: AcmeHotelService.wsdl  AcmeHotelService_schema1.xsd
xsd-model/: pom.xml
xsd-model/src/main/java/org/acme/specialtripsagency/flightservice/: AcmeFlightServiceFault.java  Booking.java  BookingCancellation.java  BookingCancellationResponse.java  BookingResponse.java  Flight.java  FlightRequest.java  ObjectFactory.java  package-info.java
xsd-model/src/main/java/org/acme/specialtripsagency/hotelservice/: AcmeHotelServiceFault.java  BookingCancellation.java  BookingCancellationResponse.java  Hotel.java  HotelBooking.java  HotelBookingResponse.java  HotelRequest.java  ObjectFactory.java  package-info.java
xsd-model/src/main/resources/: flight-model.xsd  hotel-model.xsd
